{
  "name": "picturegame-client",
  "version": "1.11.0",
  "description": "React frontend for the Picturegame API",
  "main": "server.js",
  "scripts": {
    "genBundleStats": "webpack -p --config webpack.prod.config.js --profile --json > stats.json",
    "viewBundleStats": "webpack-bundle-analyzer stats.json dist",
    "analyze": "yarn genBundleStats && yarn viewBundleStats",
    "start": "node server.js",
    "build": "webpack -p --config webpack.prod.config.js",
    "build:prod": "yarn build && yarn get-version",
    "get-version": "node get-version.js",
    "lint": "tslint --project tsconfig.json"
  },
  "keywords": [
    "reddit",
    "picturegame",
    "react"
  ],
  "author": "hswhite33",
  "license": "MIT",
  "dependencies": {
    "history": "^4.7.2",
    "immutable": "^4.0.0-rc.12",
    "lodash-es": "^4.17.11",
    "picturegame-api-wrapper": "^0.4.0",
    "query-string": "^6.4.2",
    "react": "^16.8.6",
    "react-autosuggest": "^9.4.2",
    "react-dom": "^16.8.6",
    "recharts": "^1.8.5",
    "redux": "^4.0.0",
    "reselect": "^3.0.1",
    "tinycolor2": "^1.4.2"
  },
  "devDependencies": {
    "@types/history": "^4.7.0",
    "@types/lodash-es": "^4.17.1",
    "@types/node": "10",
    "@types/prop-types": "^15.5.5",
    "@types/react": "^16.8.14",
    "@types/react-autosuggest": "^9.3.5",
    "@types/react-dom": "^16.8.4",
    "@types/recharts": "^1.8.18",
    "@types/tinycolor2": "^1.4.3",
    "ajv": "^6.5.4",
    "circular-dependency-plugin": "^5.0.2",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^5.0.1",
    "express": "^4.16.4",
    "extract-css-chunks-webpack-plugin": "^4.9.0",
    "file-loader": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^0.4.15",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "sass": "^1.49.0",
    "sass-loader": "^10.1.0",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "style-loader": "^2.0.0",
    "ts-loader": "^5.2.0",
    "tslint": "^5.11.0",
    "tslint-consistent-codestyle": "^1.13.2",
    "typescript": "^3.7.3",
    "webpack": "4",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.3"
  }
}
